#logger configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.mariazlateva=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
